programa
{
	
	funcao inicio()
	{
		inteiro n, n1=0

		escreva("Digite um número: ")
		leia(n)

		se(n >= 100){
			escreva("O número que você digitou é maior igual a 100!")
		}

		senao{
			escreva("Número menor que 100, digite outro número! retorno: ", n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */